# Order-Managment-System

./: Order Managment System.sln
Business Layer/: Business Layer.csproj
Business Layer/Dtos/: CreateCustomerDto.cs  CreateOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateOrderStatucDto.cs
Business Layer/Mapping/: AutoMapperProfile.cs
Business Layer/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Business Layer/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Data Access Layer/: Data Access Layer.csproj  OrderManagementDbContext.cs
Data Access Layer/Configurations/: CustomerConfigurations.cs  InvoiceConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs  UserConfigurations.cs
Data Access Layer/Configurations/Base/: BaseEntityConfigurations.cs
Data Access Layer/Migrations/: 20250726204024_InitialCreate.Designer.cs  20250726204024_InitialCreate.cs  OrderManagementDbContextModelSnapshot.cs
Data Access Layer/Models/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Data Access Layer/Models/Generic/: BaseEntity.cs
Data Access Layer/Repositories/: GenericRepository.cs
Data Access Layer/Repositories/Interfaces/: IGenericRepository.cs
Data Access Layer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Order Management System/: Order Management System.csproj  Order Management System.http  Program.cs  WeatherForecast.cs  appsettings.json
Order Management System/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Order Management System/Properties/: launchSettings.json
